---
- import_playbook: 01-base.yml
- import_playbook: 02-install_docker.yml
- import_playbook: 05-prod-run-dependency-cont.yml
- import_playbook: 06-prod-run-search_engine-crawler.yml
- import_playbook: 07-prod-run-search_engine-ui.yml
