[defaults]
inventory = ./environments/prod/gce.py 
remote_user = otusproj
private_key_file =../ssh/otusproj/id_rsa
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
context = 5
